# quickfixj

./: .gitignore  README.md  pom.xml
src/main/java/com/saspallow/gateway/app/: TestAcceptor.java  TestInitiator.java
src/main/java/com/saspallow/gateway/fixj/acceptor/: AcceptorApplication.java  AcceptorServer.java
src/main/java/com/saspallow/gateway/fixj/initiator/: InitiatorApplication.java  InitiatorServer.java
src/main/resources/: client.cfg  mapping.yaml  server.cfg
